name=GCURobot
version=0.0.1
author=David Kwartowitz, Ph.D.
maintainer=David Kwartowitz. Ph.D. <david.kwartowitz@gcu.edu>
sentence=Control package for the GCURobot
paragraph=Library to control the GCURobot, Designed and Built by David Kwartowitz, Ph.D., Asociate Professor of Biomedical Engineering.
category=Device Control
url=http://www.gcu.edu
architectures=*